/* Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

/* Variables */
:root {
  --color-blue: blue;
  --color-red: red;
  --color-yellow: yellow;
}

/* Globals */
body {
  font-family: Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}

header {
  grid-area: header;
  background-color: #ffffff;
  background-image: url(../img/hero.jpg);
  background-position: center -600px;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 15px 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: center;
}

nav {
  background-color: #ccc;
  display: flex;
  flex: 2;
}

.nav {
  display: flex;
  align-self: center;
  justify-content: baseline;
  border-radius: 5px;
}

.nav li {
  padding: 10px 30px;
  color: #ffffff;
  background: rgb(123, 123, 123);
  background: linear-gradient(
    180deg,
    rgba(123, 123, 123, 1) 41%,
    rgba(123, 123, 123, 1) 43%,
    rgba(96, 96, 96, 1) 48%,
    rgba(115, 115, 115, 1) 100%,
    rgba(9, 9, 121, 1) 100%
  );
}

.nav li a {
  color: #ffffff;
  text-decoration: none;
}

.nav li input {
  font-size: 14px;
  background-color: inherit;
  padding: 3px 5px 3px 30px;
  border-radius: 50px;
}

.nav li label i {
  position: relative;
  right: -25px;
}

.nav li input:focus {
  background-color: #ffffff;
}

.nav li input:focus ~ i {
  color: #000000;
}

.nav li:not(:last-of-type):hover {
  background: #3a3a3a;
}

.nav li:not(:first-of-type) {
  border-left: 1px solid #636363;
}

.nav li:first-child {
  font-size: 24px;
  padding: 5px 30px;
}

.hero {
  display: flex;
  background-color: var(--color-red);
  flex: 4;
}
.hero-title {
  align-self: center;
}
main {
  background-color: var(--color-blue);
  grid-area: main;
  height: 200px;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
}

.main-container .item {
  border: 1px solid red;
}

footer {
  background-color: var(--color-red);
  grid-area: footer;
  height: 90px;
}
